.blog-editor-preview-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 20px;
    box-sizing: border-box;
    padding-top: 4rem;
}
/* Quand l'écran est plus petit que md (768px) */
@media (max-width: 767px) {
  .blog-editor-preview-container {
    flex-direction: column; /* Change l'alignement pour mettre en colonne */
  }

  .blog-editor,
  .blog-preview {
    width: 100%; /* Assurez-vous que les éléments prennent toute la largeur */
  }
}

.blog-editor,
.blog-preview {
    flex: 1;
    min-width: 0;
    padding: 20px;
    background-color: var(--input-background);
    border-radius: 10px;
    box-shadow: 0 4px 8px var(--box-shadow-color);
}

.form-container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: var(--input-background);
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--box-shadow-color);
}

.form-title {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    display: block;
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    color: var(--text-color);
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--link-color);
    background-color: var(--focus-background);
    outline: none;
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: var(--primary-color);
    background-color: #ffe6e6;
}

.form-group .error-message {
    color: var(--primary-color);
    font-size: 0.875rem;
    margin-top: 5px;
    display: none;
}

.form-group input.error + .error-message,
.form-group select.error + .error-message,
.form-group textarea.error + .error-message {
    display: block;
}

.required {
    color: var(--primary-color);
    font-weight: bold;
    margin-left: 5px;
}

.validation-message {
    font-size: 0.875rem;
    color: var(--primary-color);
    margin-top: 10px;
    display: none;
}

.validation-message.show {
    display: block;
}

.label-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.label-container label {
    font-weight: bold;
    font-size: 16px;
    color: var(--text-color);
}

.label-container .info-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: 10px;
}

.btn {
    background-color: var(--primary-color);
    color: var(--button-text-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--secondary-color);
}

.btn:disabled,
.btn[disabled] {
    background-color: var(--disabled-background);
    color: var(--disabled-text-color);
    cursor: not-allowed;
    opacity: 0.6;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay-color);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
    background: var(--modal-background);
    padding: 30px;
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    text-align: left;
    box-shadow: 0px 8px 16px var(--modal-shadow);
    transform: scale(0.9);
    animation: zoomIn 0.3s ease-in-out forwards;
    font-family: var(--font-family);
}

.modal-content h2 {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 18px;
    border-bottom: 3px solid var(--secondary-color);
    padding-bottom: 6px;
}

.modal-content h3 {
    font-size: 20px;
    color: var(--secondary-color);
    margin-top: 18px;
    margin-bottom: 12px;
}

.modal-content ul {
    list-style: none;
    padding-left: 0;
}

.modal-content ul li {
    padding: 10px 16px;
    font-size: 17px;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-left: 5px solid var(--primary-color);
    background: var(--focus-background);
    margin-bottom: 8px;
    border-radius: 20px;
    font-weight: bold;
}

.close-button {
    margin-top: 18px;
    padding: 12px 18px;
    border: none;
    color: var(--button-text-color);
    font-weight: bold;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    display: block;
    transition: background 0.3s ease, transform 0.2s ease;
    background: var(--gradient-bg);
}

.close-button:hover {
    background: var(--secondary-color);
    transform: scale(1.05);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes zoomIn {
    from { transform: scale(0.9); }
    to { transform: scale(1); }
}

@media (max-width: 500px) {
    .modal-content {
        max-width: 95%;
    }
}



/* Style vignette d'un article */
.card {
    max-width: 645px;
    min-height: 10rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px var(--box-shadow-color);
    background-color: var(--input-background);
    border: 1px solid var(--border-color);
  }
  
  .card-image {
    position: relative;
    max-width: 450rem;
  }
  
  .card-image img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    display: block;
  }
  
  .card-badge {
    position: absolute;
    bottom: -0.7rem;
    left: 1rem;
    background-color: var(--primary-color);
    color: var(--button-text-color);
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    font-weight: bold;
    border-radius: 9999px;
  }
  
  .card-content {
    padding: 0.5rem 0.75rem;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--text-color);
    margin-top: 1rem;
    margin-bottom: 0.25rem;
  }
  
  .card-info {
    margin-top: 15px;
  }
  
  .card-description {
    font-size: 0.875rem;
    color: var(--text-color);
    margin-bottom: 0.75rem;
    line-height: 1.5;
  }
  
  .card-footer {
    font-size: 0.75rem;
    color: var(--disabled-text-color);
    margin-bottom: 0.5rem;
    border-top: none;
  }
  
  .card-footer span {
    margin-right: 1rem;
  }
  
  .card-link {
    display: inline-block;
    font-size: 0.875rem;
    font-weight: bold;
    color: var(--link-color);
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .card-link:hover {
    color: var(--link-hover-color);
  }
  

  
/* Style pour l'aperçu de l'article */
.article-preview {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    border-radius: 6px;
    box-sizing: border-box;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto; /* Centrer le conteneur principal */
  }
  
  .article-preview-header {
    position: relative;
    height: 300px;
    color: #fff;
    border-radius: 6px;
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; /* Centrer le texte à l'intérieur de l'en-tête */
  }
  
  .article-preview-overlay {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
  }
  
  .article-preview-title {
    font-size: 55px;
    margin-bottom: 10px;
    font-weight: bold;
    color: rgb(245, 109, 68);
  
  }
  
  
  
  .article-preview-author {
    font-size: 1rem;
    font-style: italic;
    color: black;
  }
  
  .article-preview-resume {
    margin: 20px 10px;
  }
  
  .article-preview-resume h2 {
    margin-bottom: 10px;
  }
  
  .article-preview-resume-text {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
  }
  
  .article-preview-category {
    margin: 20px 10px;
    font-weight: bold;
  }
  
  .article-preview-sections {
    margin: 20px 10px;
  }
  
  .article-preview-section {
    margin-bottom: 20px;
    padding-top: 20px;
    position: relative;
    z-index: 0;
    overflow: auto;
  }
  
  .article-preview-section img {
    position: relative;
    margin-right: 15px;
    margin-bottom: 15px;
    width: 50%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 100%;
  }
  
  .article-preview-section::after {
    content: "";
    display: table;
    clear: both;
  }
  .mobile-view .blog-editor {
    width: 100%;
  }
  
  .mobile-view .blog-preview {
    display: none; /* Cache la preview sur mobile */
  }
  
  .tablet-view .blog-editor {
    width: 70%;
  }
  
  .tablet-view .blog-preview {
    width: 30%;
  }
  